{
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": ["prettier", "unicorn"],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "unicorn/prevent-abbreviations": "off"
  }
}
