{
  "extends": [
    "plugin:prettier/recommended",
    "prettier",
    "plugin:node/recommended"
  ],
  "plugins": ["prettier", "node"],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {}
}
